spring.devtools.livereload.enabled=true
jwt.secret=icai

logging.level.org.springframework.web=DEBUG
endpoint=https://datos.comunidad.madrid/catalogo/dataset/032474a0-bf11-4465-bb92-392052962866/resource/301aed82-339b-4005-ab20-06db41ee7017/download/municipio_comunidad_madrid.json